MYSQL_ROOT_PASSWORD=password
DOMAIN=rhizortc.specialstories.org
LETSENCRYPT_HOST=rhizortc.specialstories.org
LETSENCRYPT_EMAIL=admin@rhizortc.specialstories.org


#docker-compose variable
COMPOSE_HTTP_TIMEOUT=3000
